<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:id="@+id/payment_mode_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:text="Bank Account"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAccountBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*****"
            android:textSize="16sp"
            android:textColor="?attr/colorOnPrimary"
            android:layout_toStartOf="@id/ivAccountArrow"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/ivAccountArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/next_button"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="?attr/colorOnPrimary"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>